# MicroPay-Wallet

./: Dockerfile  build.gradle  docker-compose-wallet.yml
.github/workflows/: ci.yml
k8s/: db_config_wallet.yaml  deployment.yaml  rabbit_deployment.yaml  rabbit_secret.yaml  rabbit_service.yaml  service.yaml
src/main/java/com/docker/mswallet/: MsWalletApplication.java
src/main/java/com/docker/mswallet/config/: MessagingConfiguration.java  RabbitConstants.java
src/main/java/com/docker/mswallet/controller/: WalletController.java
src/main/java/com/docker/mswallet/dto/: ErrorResponse.java
src/main/java/com/docker/mswallet/entity/: Wallet.java
src/main/java/com/docker/mswallet/exception/: InsufficientBalanceException.java  ReservationNotFoundException.java  WalletException.java  WalletNotFoundException.java
src/main/java/com/docker/mswallet/messaging/: MessageListener.java  MessagePublisher.java
src/main/java/com/docker/mswallet/model/: ReservationStatus.java  Status.java  Transaction.java  WalletModel.java  WalletStatus.java
src/main/java/com/docker/mswallet/repo/: ReservationRepository.java  WalletRepository.java
src/main/java/com/docker/mswallet/service/: MessagingService.java  WalletService.java
src/main/java/com/docker/mswallet/util/: EventFactory.java  WalletMapper.java
src/main/java/com/micropay/wallet/: WalletApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-wallet.yaml  002-create-reservation.yaml  003-create-base-event.yaml  004-create-inbox.yaml  db.changelog-master.yaml
src/test/java/com/docker/mswallet/: MsWalletApplicationTests.java
src/test/java/com/micropay/wallet/: WalletApplicationTests.java
(+108 files in other folders)
